<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="72dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:tint="#ccc"
        android:src="@mipmap/ic_play_arrow_black_36dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="60dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">
    <TextView
        android:id="@+id/txv1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:text="Take me to you heart"
        android:maxLines="1"
        android:ellipsize="marquee"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorPrimary"/>
    <TextView
        android:id="@+id/txv2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:text="west boy"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:attr/textColorSecondary"/>
    </LinearLayout>
</RelativeLayout>
